CFLAGS += -I../ -I../../cinelerra \
	-I../../guicast \
	-I../../quicktime \
	-I../colors \
	-fPIC

$(shell echo $(CFLAGS) > ../$(OBJDIR)/c_flags)


$(OUTPUT): $(OBJS)
	@echo LD $(OUTPUT)
	@$(LDLINKER) -o $(OUTPUT) $(OBJS)
	@echo STRIP $(OUTPUT)
	@strip $(OUTPUT)


install:
	cp $(OUTPUT) $(PLUGINDIR)

clean:
	find \( -name core 		-o -name '*.o' 		-o -name '*.a' \) -exec rm -f {} \;
	rm -f $(OUTPUT)

wc:
	cat *.C *.h | wc

$(OBJS):
	@echo C++ $*.o
	@$(CC) -c `cat ../$(OBJDIR)/c_flags` $(subst $(OBJDIR)/,, $*.C) -o $*.o
